total 200
-rw-r--r--   1 onelda  4221    622 Mar  9 13:08 1.txt
-rwxr-xr-x   1 onelda  4221      0 Mar  9 18:52 2.txt
-rw-r--r--   1 onelda  4221    377 Mar  9 13:08 Makefile
drwxr-xr-x   8 onelda  4221    272 Mar  9 17:38 PIPEX_TESTER
drwxr-xr-x   9 onelda  4221    306 Mar  9 17:19 PIPEXaminator
-rw-r--r--   1 onelda  4221    115 Mar  9 13:08 README.md
-rw-r--r--   1 onelda  4221   2131 Mar  9 13:08 ft_split.c
-rw-r--r--   1 onelda  4221   4816 Mar  9 17:59 ft_split.o
-rw-r--r--   1 onelda  4221   1240 Mar  9 13:08 ft_strjoin.c
-rw-r--r--   1 onelda  4221   3160 Mar  9 17:59 ft_strjoin.o
-rw-r--r--   1 onelda  4221   1178 Mar  9 13:08 ft_strlcpy.c
-rw-r--r--   1 onelda  4221   3080 Mar  9 17:59 ft_strlcpy.o
-rw-r--r--   1 onelda  4221    999 Mar  9 13:08 ft_strlen.c
-rw-r--r--   1 onelda  4221   2720 Mar  9 17:59 ft_strlen.o
-rw-r--r--   1 onelda  4221   1253 Mar  9 13:08 ft_strnstr.c
-rw-r--r--   1 onelda  4221   3100 Mar  9 17:59 ft_strnstr.o
-rw-r--r--   1 onelda  4221   2781 Mar  9 18:52 main.c
-rw-r--r--   1 onelda  4221   6820 Mar  9 18:52 main.o
-rw-r--r--   1 onelda  4221   3071 Mar  9 15:49 main_bonus.c
-rwxr-xr-x   1 onelda  4221  16076 Mar  9 18:52 pipex
drwxr-xr-x  15 onelda  4221    510 Mar  9 16:52 pipex-tester
-rw-r--r--   1 onelda  4221   1336 Mar  9 17:58 pipex.h
drwxr-xr-x   9 onelda  4221    306 Mar  9 17:38 pipexMedic
-rw-r--r--   1 onelda  4221   1554 Mar  9 13:08 pipex_utils.c
-rw-r--r--   1 onelda  4221   3456 Mar  9 17:59 pipex_utils.o
